<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Please enter the call sign you want to track"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:text="(No wildcards)"/>

    <EditText
        android:id="@+id/call_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Call Sign"/>

</LinearLayout>
