<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/infobox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="20dp"
    android:background="@drawable/card_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>